absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
alabaster==0.7.13
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astropy==5.2.2
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
autoarray==2023.3.27.1
autoconf==2023.3.27.1
autofit==2023.3.27.1
autogalaxy==2023.3.27.1
autolens==2023.3.27.1
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.0
bibtexparser==1.4.0
bleach==6.0.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colossus==1.3.1
comm==0.1.3
configparser==5.3.0
contourpy==1.0.7
corner==2.2.1
cryptography==40.0.2
cycler==0.11.0
Cython==0.29.34
data==0.4
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
docker-pycreds==0.4.0
docutils==0.18.1
dynesty==2.1.0
emcee==3.1.4
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.16.3
feets==0.4
filelock==3.10.6
Flask==2.1.3
flatbuffers==23.3.3
fonttools==4.39.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.3.0
funcsigs==1.0.2
galaxy-datasets==0.0.12
GalSim==2.4.8
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.51.3
gwdatafind==1.1.3
h5py==3.8.0
huggingface-hub==0.13.3
idna==3.4
igwn-auth-utils==0.4.0
imageio==2.26.0
imagesize==1.4.1
importlib-metadata==6.0.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.5
isoduration==20.11.0
isotree==0.5.19.post5
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.6
keras==2.11.0
kiwisolver==1.4.4
lab==7.3
lalsuite==7.14
latex==0.7.0
lazy_loader==0.1
lenstronomy==1.11.1
libclang==15.0.6.1
lightning-utilities==0.8.0
ligo-segments==1.4.0
llvmlite==0.39.1
lscsoft-glue==3.0.1
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.0.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
mock==5.0.1
mpld3==0.5.9
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
mypy-extensions==1.0.0
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.0
notebook==6.5.3
notebook_shim==0.2.2
numba==0.56.4
numpy==1.21.0
numpydoc==1.5.0
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parsimonious==0.10.0
parso==0.8.3
pathtools==0.1.2
patsy==0.5.3
pegasus-wms.api==5.0.5
pegasus-wms.common==5.0.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.1
pluggy==1.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.4
PyCBC==2.2.0
pycparser==2.21
pyerfa==2.0.0.1
Pygments==2.14.0
PyJWT==2.6.0
pynndescent==0.5.8
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyprojroot==0.2.0
pyro-api==0.1.2
pyro-ppl==1.8.0
pyrsistent==0.19.3
pyRXP==3.0.1
pyswarms==1.3.0
pytest==7.2.2
python-dateutil==2.8.2
python-json-logger==2.0.7
python-ligo-lw==1.8.3
pytorch-lightning==2.0.1
pytz==2022.7.1
PyWavelets==1.4.1
pyxdg==0.28
PyYAML==5.4.1
pyzmq==25.0.2
qtconsole==5.4.1
QtPy==2.3.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
safe-netrc==1.0.1
schwimmbad==0.3.2
scikit-image==0.19.2
scikit-learn==1.2.2
scipy==1.8.1
scitokens==1.7.4
Send2Trash==1.8.0
sentry-sdk==1.18.0
setproctitle==1.3.2
setuptools-scm==7.1.0
shutilwhich==1.1.0
simplejson==3.18.4
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4
Sphinx==5.3.0
sphinx-js==3.2.1
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.20
stack-data==0.6.2
statsmodels==0.13.5
sympy==1.11.1
tempdir==0.7.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2023.2.28
timm==0.6.13
tinycss2==1.2.1
tomli==2.0.1
torch==1.12.1
torchmetrics==0.11.4
torchvision==0.13.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
txt2tags==3.8
typing-inspect==0.8.0
typing_extensions==4.5.0
umap-learn==0.5.3
uri-template==1.2.0
urllib3==1.26.15
wandb==0.14.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.1.2
widgetsnbextension==4.0.6
wrapt==1.15.0
XlsxWriter==3.0.9
xxhash==3.0.0
yarl==1.8.2
zipp==3.15.0
zoobot==1.0.2
